@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;900&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
}

/* Buttons */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: rgb(219, 145, 145);
  cursor: pointer;
  padding: 10px;
  border-radius: 0px;
}

#myBtn:hover {
  background-color: orangered;
}
#myBtn:after {
  content: " \21E1";
}

/* Navbar */

.navbar {
  background-color: whitesmoke;
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-list {
  list-style-type: none;
}

.list-item {
  position: relative;
  display: inline-block;
  margin: 5px;
  color: black;
}

.list-item::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 250ms ease-in;
}

.list-item:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.navbar a {
  text-decoration: none;
}

.button {
  cursor: pointer;
  border: 0;
  background: green;
  color: white;
  padding: 1.2em 3em;
  position: relative;
  z-index: 1;
  font-size: 1.5vh;
}

.button + .button {
  margin-left: 1em;
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
  transition: transform 200ms ease-in;
}

.button-one::after {
  transform: scaleX(0);
  transform-origin: right;
}

.button-one:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.comdiv {
  margin-top: 20px;
}

.container-icon a {
  font-size: 2.5vh;
  line-height: 50px;
}

.navbar a:hover {
  color: rgb(11, 46, 141);
}

.menu {
  display: none;
  cursor: pointer;
}

.menu div {
  width: 25px;
  height: 5px;
  background-color: black;
  margin-bottom: 4px;
  transition: all 0.3s ease;
}

.toggle .menu-line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .menu-line2 {
  opacity: 0;
}
.toggle .menu-line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media all and (max-width: 767px) {
  .navbar {
    flex-direction: column;
    position: relative;
    padding: 5px;
  }
  .container-icon {
    width: 100%;
  }
  .menu {
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
  }

  .list-item {
    display: block;
    padding: 20px 10px;
    border: 1px solid aliceblue;
  }

  .nav-list {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    display: none;
  }

  .container-icon a {
    font-size: 2.5vh;
    font-weight: 900;
    line-height: 50px;
    margin-left: 10px;
    margin-top: 10px;
    color: black;
  }

  .active {
    display: block;
  }
}

/* Landing Page */

.landingpage {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 80vh;
  background-color: whitesmoke;
}

.landing-message {
  flex: 50%;
  margin-left: 15%;
}

.landing-message h1 {
  font-weight: 900;
  font-size: 4vh;
  letter-spacing: 2px;
}

.landing-message p {
  font-size: 2vh;
}

.landing-image {
  width: 500px;
  height: auto;
  flex: 50%;
}

.landing-image img {
  width: 80%;
}

@media all and (max-width: 767px) {
  .landingpage {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .landing-image {
    width: 100%;
    padding: 30px;
  }

  .landing-image img {
    width: 100%;
  }
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.who-we-are-welcome {
  text-align: center;
  background: rgb(212, 149, 12);
  padding: 10px;
}

.columns {
  display: flex;
}

.col + .col {
  margin-left: 1.5em;
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

.slide-in {
  max-width: 400px;
}

.more-stuff-grid {
  background: rgb(212, 149, 12);
  padding: 4em 0;
  display: grid;
  grid-gap: 2em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(
      1em,
      1fr
    );
}

.from-left {
  grid-column: 2 / 3;
  transform: translateX(-50%);
}

.from-right {
  grid-column: 3 / 4;
  transform: translateX(50%);
}

.from-left,
.from-right {
  transition: opacity 250ms ease-in, transform 400ms ease-in;
  opacity: 0;
}

.from-left.appear,
.from-right.appear {
  transform: translateX(0);
  opacity: 1;
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

@media screen and (max-width: 767px) {
  .more-stuff-grid {
    display: flex;
    flex-direction: column;
  }

  .more-stuff-grid img {
    width: 100%;
    padding: 15px;
  }

  .more-stuff-grid p {
    padding: 10px;
  }
}

/* Carousel */

.carousel {
  position: relative;
  height: 300px;
  width: 1200px;
  margin: 0 auto;
  background: steelblue;
  padding: 60px;
}

.carousel-track-container {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel-track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in;
  margin-bottom: 5%;
}

.carousel-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}

.carousel--button-left {
  left: -40px;
  display: none;
}

.carousel--button-right {
  right: -40px;
  display: none;
}

.carousel-button img {
  width: 12px;
}

.carousel-nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousel-indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: rgba(0, 0, 0, 0.3);
  margin: 0 12px;
  cursor: pointer;
}

.carousel-indicator.current-slide {
  background: rgba(5, 233, 157, 0.75);
}

.testimonial-paragraph {
  font-size: 2.2vh;
  letter-spacing: 2px;
  line-height: 30px;
}

.testimonial-paragraph-div {
  display: flex;
  align-items: center;
  width: 300px;
}

.testmonial-image {
  display: flex;
  align-items: center;
}

.testimonial {
  background: steelblue;
  display: flex;
  justify-content: space-around;
}

.is-hidden {
  display: none;
}

.mobile {
  display: none;
}

@media screen and (max-width: 767px) {
  .carousel {
    width: 100%;
    height: 60vh;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .mobile {
    display: initial;
  }
}

/* Footer */
footer {
  background-color: #45a1ff;
  max-width: 1200px;
  margin: 0 auto;
}

footer ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

footer ul li h2 {
  opacity: 0.5;
  margin-bottom: 5px;
}

.sublist {
  display: flex;
  flex-direction: column;
  padding: 0;
  color: white;
}

.footer-bottom {
  text-align: center;
  color: black;
  font-weight: bold;
  padding-top: 50px;
  padding-bottom: 20px;
}

.newsletter {
  background-color: #45a1ff;
  max-width: 1200px;
  margin: 0 auto;
}

.newsletter section {
  padding: 100px;
  width: 500px;
}

.newsletter section {
  letter-spacing: 3px;
}

form {
  padding-top: 10px;
}

.email {
  width: 100%;
  height: 40px;
}

input::placeholder {
  color: red;
  font-size: 1vh;
  letter-spacing: 3px;
  padding: 5px;
}

@media all and (max-width: 767px) {
  .newsletter section {
    padding: 50px;
    width: auto;
  }

  footer ul {
    display: flex;
    text-align: center;
  }
}
